*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* HEADER */
.flex-header-back {
    background-color: #FF6900;
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    z-index: 999;
}

img {
    max-width: 100%;
}


.logo {
    width: 10%;
}

a {
    text-decoration: none;
    color: inherit;
    color: white;
    padding: 7px;
    font-weight: 700;
}

a:hover {
    text-decoration: underline;
}

i {
    color: white;
    padding: 3px;
}
/* /HEADER */
/* MAIN */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.flex2 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 130px;
}
.card {
    width: calc(100% / 3 - ( 30px / 3 ) );
    position: relative;
}
.page-container {
    width: 80%;
    margin: 0 auto;
}

.discount {
    position: relative;
    bottom: 130px;
    left: 0px  ;
}

.price {
    color: red;
}

.old-price {
    color: black;
    text-decoration: line-through
}

.strong {
    font-weight: 700;
}

.text {
    text-transform: uppercase;
}

.disc {
    color: white;
    padding: 3px 7px;
}

.red {
    background-color: red;
}

.green {
    background-color: green;

}

.hearts {
    position: absolute;
    background-color: white;
    padding: 10px;
    top: 10px;
    right: 0;
    font-size: 2rem;
}

.hearts:hover {
    color: red;
}

.immag:hover .card-imga{
    display: none;

}

.card-imgb {
    display:none;
}

.immag:hover .card-imgb{
    display: inline-block;
}
/* /MAIN */
/* FOOTER */
footer {
    background-color: #1A1A1A;
}

.left-foot {
 padding: 20px;
}

h5{
    color: white;
}

ul li {
    list-style: none;
    display: inline-block;
}

li a {
    font-size: .7rem;
    padding: 0 10px 0 0;
}

li a i {
    color: #1A1A1A;
    background-color: white;
}

ul {
    margin-top: 10px;
}